# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21
architectury_version=9.1.10

# Mod Properties
	mod_version = 1.0
	maven_group = net.yukulab
	archives_base_name = VirtualPump

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.3
